{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Where are you taking us, sir?\uc0\u8232 the crew needed to know;\u8232 but since by the final day\u8232 my guiding star,\u8232 instinct and purpose both, had strayed so far\u8232 off the monitor \'96 I found I couldn\'92t stay\u8232 for fear of the answer.\
To tell the truth\uc0\u8232 I had given up on youth; would only stew\u8232 in the chemical toilet, the door half-\u8232 open, a \'91cry for help\'92, till out of the blue\u8232 a nurse ducked\u8232 from the cockpit holding you, and I\u8232 was face to face with my pilot!}